<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>Our Memories 💙</title>

<link rel="preconnect"
href="https://fonts.googleapis.com">

<link rel="preconnect"
href="https://fonts.gstatic.com"
crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;500;600&display=swap"
rel="stylesheet">

<link rel="stylesheet"
href="css/main.css">

<link rel="stylesheet"
href="css/moments.css">

</head>

<body>



<main class="gallery">

<section class="intro">

    <h1>Memories ❤️</h1>

    <p>
        Some moments I never want to forget.
    </p>

</section>

<section class="spread spread1">
    <h2 class="spreadTitle">
        
    </h2>
    <div class="photo p1">
        <img src="images/Image1.jpg">
    </div>

    <div class="photo p2">
        <img src="images/Image2.jpg">
    </div>

    <div class="photo p3">
        <img src="images/Image3.jpg">
    </div>

    <div class="photo p4">
        <img src="images/Image4.jpg">
    </div>

</section>
<section class="spread spread2">

    <div class="photo p5">
        <img src="images/Image5.jpg">
    </div>

    <div class="photo p6">
        <img src="images/Image6.jpg">
    </div>

    <div class="photo p7">
        <img src="images/Image7.jpg">
    </div>

    <div class="photo p8">
        <img src="images/Image8.jpg">
    </div>

</section>
<section class="spread spread3">

    <div class="photo p9">
        <img src="images/Image9.jpg">
    </div>

    <div class="photo p10">
        <img src="images/Image10.jpg">
    </div>

    <div class="photo p11">
        <img src="images/Image11.jpg">
    </div>

    <div class="photo p12">
        <img src="images/Image12.jpg">
    </div>

</section>

<section class="spread spread4">

    <div class="photo p13">
        <img src="images/Image13.jpg">
    </div>

    <div class="photo p14">
        <img src="images/Image14.jpg">
    </div>

    <div class="photo p15">
        <img src="images/Image15.jpg">
    </div>

    <div class="photo p16">
        <img src="images/Image16.jpg">
    </div>

    <div class="photo p17">
        <img src="images/Image17.jpg">
    </div>

    <div class="photo p18">
        <img src="images/Image18.jpg">
    </div>

</section>

</main>
<audio id="bgMusic">

    <source src="music/omaahi.mp3" type="audio/mpeg">

</audio>
<div class="pageButtons">

    <a class="backButton" href="reasons.html">

        ← Back

    </a>

    <a class="nextButton" href="letter.html">
        Next →
    </a>

</div>

<script src="js/moments.js"></script>
<script src="js/music.js"></script>

</body>

</html>